{
  "name": "drome-repl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/javascript": "^1.5.1",
    "codemirror": "^6.0.2",
    "solid-js": "^1.9.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vite-plugin-solid": "^2.11.8"
  }
}
